# Selenium-Java-POM-TestNG-PageFactory

./: .project  LICENSE  README.md  pom.xml  testng.xml
TestData/: searchData.xlsx
src/main/java/Constants/: TimeOuts.java
src/main/java/functionLibrary/: ReportLog.java  TestData.java  Utilities.java
src/main/java/quickstart/Pages/: GoogleSearchPage.java  GoogleSearchResultPage.java
src/test/java/quickstart/Tests/: DemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Testing Google Search with different keywords/: Page Object Model using By and TestNG.html  Page Object Model using By and TestNG.xml  Regression.html  Regression.xml
test-output/junitreports/: TEST-quickstart.Tests.DemoTest.xml
test-output/old/: index.html
test-output/old/Testing Google Search with different keywords/: Page Object Model using By and TestNG.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
